C:\Users\44063076806\Desktop\projeto_lista\lista\bin\Debug\netcoreapp2.0\lista.deps.json
C:\Users\44063076806\Desktop\projeto_lista\lista\bin\Debug\netcoreapp2.0\lista.runtimeconfig.json
C:\Users\44063076806\Desktop\projeto_lista\lista\bin\Debug\netcoreapp2.0\lista.runtimeconfig.dev.json
C:\Users\44063076806\Desktop\projeto_lista\lista\bin\Debug\netcoreapp2.0\lista.dll
C:\Users\44063076806\Desktop\projeto_lista\lista\bin\Debug\netcoreapp2.0\lista.pdb
C:\Users\44063076806\Desktop\projeto_lista\lista\obj\Debug\netcoreapp2.0\lista.csproj.CoreCompileInputs.cache
C:\Users\44063076806\Desktop\projeto_lista\lista\obj\Debug\netcoreapp2.0\lista.AssemblyInfoInputs.cache
C:\Users\44063076806\Desktop\projeto_lista\lista\obj\Debug\netcoreapp2.0\lista.AssemblyInfo.cs
C:\Users\44063076806\Desktop\projeto_lista\lista\obj\Debug\netcoreapp2.0\lista.dll
C:\Users\44063076806\Desktop\projeto_lista\lista\obj\Debug\netcoreapp2.0\lista.pdb
